<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigationMenuUI.menuAddListing">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_settings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/arrowback_addListing"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:background="@color/primary"
                    android:src="@drawable/ic_arrow_back"
                    tools:ignore="SpeakableTextPresentCheck" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar_settings">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <HorizontalScrollView
                android:id="@+id/imageScroll"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--<androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/houseImageRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.recyclerview.widget.RecyclerView>-->

                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/logo"/>

                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/logo"/>

                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/logo"/>

                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/logo"/>

                </LinearLayout>

            </HorizontalScrollView>

            <Button
                android:id="@+id/AddListingImageBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageScroll"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Add Image"
                android:fontFamily="@font/architects_daughter"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/AddRentEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/AddListingImageBTN"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/input_background"
                android:fontFamily="casual"
                android:hint="Input Monthly Rent"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/AddAddressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/AddRentEditText"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/input_background"
                android:fontFamily="casual"
                android:hint="Input Address"
                android:padding="8dp"
                android:textColor="@color/black"
                android:inputType="text"/>

            <EditText
                android:id="@+id/AddDescriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/AddAddressEditText"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/input_background"
                android:fontFamily="casual"
                android:hint="Input Additional Description........"
                android:padding="8dp"
                android:textColor="@color/black" />

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/AddDescriptionEditText"
                android:layout_marginTop="20dp"
                android:background="@color/seconday"/>

            <TextView
                android:id="@+id/information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/architects_daughter"
                android:text="Additional Information:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/AddNameInfoEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/information"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/input_background"
                android:clickable="false"
                android:editable="false"
                android:focusable="false"
                android:fontFamily="casual"
                android:hint="Lister's Name"
                android:padding="8dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/AddPhoneInfoEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/AddNameInfoEditText"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/input_background"
                android:fontFamily="casual"
                android:hint="Lister's Phone Number"
                android:padding="8dp"
                android:textColor="@color/black"
                android:focusable="false"
                android:editable="false"
                android:clickable="false"/>

            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/AddPhoneInfoEditText"
                android:background="@color/seconday" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>