<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/seconday"
    tools:context=".LoginUI">

    <RelativeLayout
        android:id="@+id/headerlogin"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerlogin">

        <RelativeLayout
            android:id="@+id/loginpanelcardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/loginuipanel">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout01"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:hint="E-mail Address"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="2dp"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/ic_baseline_email">

                <EditText
                    android:id="@+id/input_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/inputlayout01"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:hint="Password"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@color/black"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_baseline_security">

                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/inputlayout"
                android:layout_alignEnd="@id/inputlayout"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/acme"
                android:text="Forgot Password?"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginpanelcardview"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/andika"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/createAccountBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/architects_daughter"
            android:text="Create New Account?"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>