<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/houseAddressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:fontFamily="@font/acme"
            android:text="Address"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/houseImagelayout"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/houseAddressLayout"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/monthRentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/houseAddressLayout"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/houseImagelayout"
            android:fontFamily="@font/acme"
            android:text="Monthly Rent:"
            android:textColor="@color/seconday"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/monthRentPriceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/monthRentLayout"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/houseImagelayout"
            android:fontFamily="casual"
            android:text="0000"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/monthRentPriceLayout"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/houseImagelayout"
            android:fontFamily="@font/acme"
            android:text="Contact #"
            android:textColor="@color/seconday"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/houseContactLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/houseImagelayout"
            android:fontFamily="casual"
            android:text="09205044054"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/asda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/houseContactLayout"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/houseImagelayout"
            android:fontFamily="@font/acme"
            android:text="Date Listed:"
            android:textColor="@color/seconday"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/housePostedDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/asda"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/houseImagelayout"
            android:fontFamily="casual"
            android:text="Jan 1, 2023"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/listersNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/houseImagelayout"
            android:background="@color/primary"
            android:fontFamily="@font/acme"
            android:paddingLeft="5dp"
            android:text="By: Me"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/statusLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/listersNameLayout"
            android:layout_centerInParent="true"
            android:background="@color/grey"
            android:fontFamily="@font/acme"
            android:text="Available"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/green"
            android:textSize="25dp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>